C:\baitapvenha\ngay15-5\ngay15-5\bin\Debug\net8.0\ngay15-5.exe
C:\baitapvenha\ngay15-5\ngay15-5\bin\Debug\net8.0\ngay15-5.deps.json
C:\baitapvenha\ngay15-5\ngay15-5\bin\Debug\net8.0\ngay15-5.runtimeconfig.json
C:\baitapvenha\ngay15-5\ngay15-5\bin\Debug\net8.0\ngay15-5.dll
C:\baitapvenha\ngay15-5\ngay15-5\bin\Debug\net8.0\ngay15-5.pdb
C:\baitapvenha\ngay15-5\ngay15-5\obj\Debug\net8.0\ngay15-5.GeneratedMSBuildEditorConfig.editorconfig
C:\baitapvenha\ngay15-5\ngay15-5\obj\Debug\net8.0\ngay15-5.AssemblyInfoInputs.cache
C:\baitapvenha\ngay15-5\ngay15-5\obj\Debug\net8.0\ngay15-5.AssemblyInfo.cs
C:\baitapvenha\ngay15-5\ngay15-5\obj\Debug\net8.0\ngay15-5.csproj.CoreCompileInputs.cache
C:\baitapvenha\ngay15-5\ngay15-5\obj\Debug\net8.0\ngay15-5.dll
C:\baitapvenha\ngay15-5\ngay15-5\obj\Debug\net8.0\refint\ngay15-5.dll
C:\baitapvenha\ngay15-5\ngay15-5\obj\Debug\net8.0\ngay15-5.pdb
C:\baitapvenha\ngay15-5\ngay15-5\obj\Debug\net8.0\ngay15-5.genruntimeconfig.cache
C:\baitapvenha\ngay15-5\ngay15-5\obj\Debug\net8.0\ref\ngay15-5.dll
