C:\baitapvenha\ngay23-5\ngay23-5\bin\Debug\ngay23-5.exe.config
C:\baitapvenha\ngay23-5\ngay23-5\bin\Debug\ngay23-5.exe
C:\baitapvenha\ngay23-5\ngay23-5\bin\Debug\ngay23-5.pdb
C:\baitapvenha\ngay23-5\ngay23-5\obj\Debug\ngay23-5.csproj.AssemblyReference.cache
C:\baitapvenha\ngay23-5\ngay23-5\obj\Debug\ngay23_5.Form1.resources
C:\baitapvenha\ngay23-5\ngay23-5\obj\Debug\ngay23_5.Properties.Resources.resources
C:\baitapvenha\ngay23-5\ngay23-5\obj\Debug\ngay23-5.csproj.GenerateResource.cache
C:\baitapvenha\ngay23-5\ngay23-5\obj\Debug\ngay23-5.csproj.CoreCompileInputs.cache
C:\baitapvenha\ngay23-5\ngay23-5\obj\Debug\ngay23-5.exe
C:\baitapvenha\ngay23-5\ngay23-5\obj\Debug\ngay23-5.pdb
