C:\baitapvenha\WindowsFormsApp1\h4.11\bin\Debug\h4.11.exe.config
C:\baitapvenha\WindowsFormsApp1\h4.11\bin\Debug\h4.11.exe
C:\baitapvenha\WindowsFormsApp1\h4.11\bin\Debug\h4.11.pdb
C:\baitapvenha\WindowsFormsApp1\h4.11\obj\Debug\h4.11.csproj.AssemblyReference.cache
C:\baitapvenha\WindowsFormsApp1\h4.11\obj\Debug\h4._11.Form1.resources
C:\baitapvenha\WindowsFormsApp1\h4.11\obj\Debug\h4._11.Properties.Resources.resources
C:\baitapvenha\WindowsFormsApp1\h4.11\obj\Debug\h4.11.csproj.GenerateResource.cache
C:\baitapvenha\WindowsFormsApp1\h4.11\obj\Debug\h4.11.csproj.CoreCompileInputs.cache
C:\baitapvenha\WindowsFormsApp1\h4.11\obj\Debug\h4.11.exe
C:\baitapvenha\WindowsFormsApp1\h4.11\obj\Debug\h4.11.pdb
