C:\baitapvenha\ngay14-5\ngay14-5\obj\Debug\net8.0\ngay14-5.GeneratedMSBuildEditorConfig.editorconfig
C:\baitapvenha\ngay14-5\ngay14-5\obj\Debug\net8.0\ngay14-5.AssemblyInfoInputs.cache
C:\baitapvenha\ngay14-5\ngay14-5\obj\Debug\net8.0\ngay14-5.AssemblyInfo.cs
C:\baitapvenha\ngay14-5\ngay14-5\obj\Debug\net8.0\ngay14-5.csproj.CoreCompileInputs.cache
C:\baitapvenha\ngay14-5\ngay14-5\bin\Debug\net8.0\ngay14-5.exe
C:\baitapvenha\ngay14-5\ngay14-5\bin\Debug\net8.0\ngay14-5.deps.json
C:\baitapvenha\ngay14-5\ngay14-5\bin\Debug\net8.0\ngay14-5.runtimeconfig.json
C:\baitapvenha\ngay14-5\ngay14-5\bin\Debug\net8.0\ngay14-5.dll
C:\baitapvenha\ngay14-5\ngay14-5\bin\Debug\net8.0\ngay14-5.pdb
C:\baitapvenha\ngay14-5\ngay14-5\obj\Debug\net8.0\ngay14-5.dll
C:\baitapvenha\ngay14-5\ngay14-5\obj\Debug\net8.0\refint\ngay14-5.dll
C:\baitapvenha\ngay14-5\ngay14-5\obj\Debug\net8.0\ngay14-5.pdb
C:\baitapvenha\ngay14-5\ngay14-5\obj\Debug\net8.0\ngay14-5.genruntimeconfig.cache
C:\baitapvenha\ngay14-5\ngay14-5\obj\Debug\net8.0\ref\ngay14-5.dll
