C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\ngay10_6_Winform.exe
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\ngay10_6_Winform.deps.json
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\ngay10_6_Winform.runtimeconfig.json
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\ngay10_6_Winform.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\ngay10_6_Winform.pdb
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Humanizer.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\System.Collections.Immutable.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\obj\Debug\net6.0-windows\ngay10_6_Winform.csproj.AssemblyReference.cache
C:\C#\ngay10_6_Winform\ngay10_6_Winform\obj\Debug\net6.0-windows\ngay10_6_Winform.Form1.resources
C:\C#\ngay10_6_Winform\ngay10_6_Winform\obj\Debug\net6.0-windows\ngay10_6_Winform.csproj.GenerateResource.cache
C:\C#\ngay10_6_Winform\ngay10_6_Winform\obj\Debug\net6.0-windows\ngay10_6_Winform.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\ngay10_6_Winform\ngay10_6_Winform\obj\Debug\net6.0-windows\ngay10_6_Winform.AssemblyInfoInputs.cache
C:\C#\ngay10_6_Winform\ngay10_6_Winform\obj\Debug\net6.0-windows\ngay10_6_Winform.AssemblyInfo.cs
C:\C#\ngay10_6_Winform\ngay10_6_Winform\obj\Debug\net6.0-windows\ngay10_6_Winform.csproj.CoreCompileInputs.cache
C:\C#\ngay10_6_Winform\ngay10_6_Winform\obj\Debug\net6.0-windows\ngay10_6.E968BCCE.Up2Date
C:\C#\ngay10_6_Winform\ngay10_6_Winform\obj\Debug\net6.0-windows\ngay10_6_Winform.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\obj\Debug\net6.0-windows\refint\ngay10_6_Winform.dll
C:\C#\ngay10_6_Winform\ngay10_6_Winform\obj\Debug\net6.0-windows\ngay10_6_Winform.pdb
C:\C#\ngay10_6_Winform\ngay10_6_Winform\obj\Debug\net6.0-windows\ngay10_6_Winform.genruntimeconfig.cache
C:\C#\ngay10_6_Winform\ngay10_6_Winform\obj\Debug\net6.0-windows\ref\ngay10_6_Winform.dll
