C:\baitapvenha\WindowsFormsApp1\h4.7.1\bin\Debug\h4.7.1.exe.config
C:\baitapvenha\WindowsFormsApp1\h4.7.1\bin\Debug\h4.7.1.exe
C:\baitapvenha\WindowsFormsApp1\h4.7.1\bin\Debug\h4.7.1.pdb
C:\baitapvenha\WindowsFormsApp1\h4.7.1\obj\Debug\h4.7.1.csproj.AssemblyReference.cache
C:\baitapvenha\WindowsFormsApp1\h4.7.1\obj\Debug\h4._7._1.Form1.resources
C:\baitapvenha\WindowsFormsApp1\h4.7.1\obj\Debug\h4._7._1.Properties.Resources.resources
C:\baitapvenha\WindowsFormsApp1\h4.7.1\obj\Debug\h4.7.1.csproj.GenerateResource.cache
C:\baitapvenha\WindowsFormsApp1\h4.7.1\obj\Debug\h4.7.1.csproj.CoreCompileInputs.cache
C:\baitapvenha\WindowsFormsApp1\h4.7.1\obj\Debug\h4.7.1.exe
C:\baitapvenha\WindowsFormsApp1\h4.7.1\obj\Debug\h4.7.1.pdb
